OPENROUTER_API_KEY="put openrouter key"
BASE_URL="https://openrouter.ai/api/v1"
MODEL_NAME="deepseek/deepseek-r1-0528:free"
#stepfun/step-3.5-flash:free
#stepfun/step-3.5-flash:free
#MODEL_NAME="openai/gpt-oss-20b:free"